{
  "include": ["src", "tests", "main.py"],
  "extraPaths": [
    "C:\\Users\\Aasawari Bodke\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages",
    "c:\\Users\\Aasawari Bodke\\venv\\Lib\\site-packages"
  ]
}
